Multiple Comparison of Means - Tukey HSD, FWER=0.05
===================================================
group1 group2 meandiff p-adj   lower  upper  reject
---------------------------------------------------
     4      8    0.144 0.8317 -0.2685 0.5565  False
     4     16    0.284 0.2751 -0.1285 0.6965  False
     4     32     1.18    0.0  0.7675 1.5925   True
     4     64    2.978    0.0  2.5655 3.3905   True
     8     16     0.14 0.8452 -0.2725 0.5525  False
     8     32    1.036    0.0  0.6235 1.4485   True
     8     64    2.834    0.0  2.4215 3.2465   True
    16     32    0.896    0.0  0.4835 1.3085   True
    16     64    2.694    0.0  2.2815 3.1065   True
    32     64    1.798    0.0  1.3855 2.2105   True
---------------------------------------------------